/* helper classes */
.l-clearfix:after {
	content : "";
	display : table;
	clear: both;
}

.l-align-left {
	float: left;
}

.l-align-right {
	float : right;
}

.l-align-center {
	text-align: center;
}

/* General layouts */
.l-container {
	margin : 0 auto;
	width : 1120px;
}

.l-list-two-col, .l-list-three-col, .l-inline-list {
	padding-left : 0;
	margin: 0;

	> li {
		float : left;
		list-style-type : none;

	}
}